config.service.endpoint=demoapiservicey27itmeb4cf7q.configuration.azure-api.net
config.service.auth=GatewayKey EvaluationGateway&202205260654&yNR5QdjB8hhXG/lRQNE0T4DvXh1qx1SaztmkOMBRP4O16IsGCzOAc6kKCK+aX/g0NXDQoxUXHG8XrHt1Njp98Q==